import { BrowserRouter as Router, Routes, Route, Link, NavLink } from 'react-router-dom';
import Home from './Home';
import About from './About';
import Contact from './Contact';

function App() {
  return (
    <Router>
      <nav style={{ textAlign: 'center', margin: '20px' }}>
        <NavLink to="/" style={{ margin: '0 10px' }}>Home</NavLink>
        <NavLink to="/about" style={{ margin: '0 10px' }}>About</NavLink>
        <NavLink to="/contact" style={{ margin: '0 10px' }}>Contact</NavLink>
      </nav>

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/contact" element={<Contact />} />
      </Routes>
    </Router>
  );
}

export default App;
